DROP TABLE IF EXISTS team;

CREATE TABLE team (
  t_name text NOT NULL,
  t_season text NOT NULL,
  t_wins integer NOT NULL,
  t_losses integer NOT NULL,
  t_ppg integer NOT NULL,
  t_3ptm integer NOT NULL,
  t_ftm integer NOT NULL,
  t_reb integer NOT NULL,
  t_ast integer NOT NULL,
  t_tov integer NOT NULL,
  t_stl integer NOT NULL,
  t_blck integer NOT NULL,
  t_pf integer NOT NULL,
  t_pfd integer NOT NULL,
  PRIMARY KEY (t_name, t_season)
);

CREATE TABLE player (
  p_id integer NOT NULL,
  t_season text NOT NULL,
  p_name text NOT NULL,
  p_team text NOT NULL,
  p_ppg integer NOT NULL,
  p_3ptm integer NOT NULL,
  p_ftm integer NOT NULL,
  p_reb integer NOT NULL,
  p_ast integer NOT NULL,
  p_tov integer NOT NULL,
  p_stl integer NOT NULL,
  p_blck integer NOT NULL,
  PRIMARY KEY (p_id, t_season)
);

ALTER TABLE player ADD FOREIGN KEY (p_team) REFERENCES team (t_name);

ALTER TABLE player ADD FOREIGN KEY (t_season) REFERENCES team (t_season);

COMMENT ON TABLE team IS 'all teams in the NBA';

COMMENT ON TABLE players IS 'all players in the NBA';
