<!DOCTYPE html>
<html>

<head>
    <title>Blocks by Height</title>    
    <h3>Blocks by height</h3>
    <form action = "/Blocks_by_height">
        <p>Minimum height: <input name="minHeight" value=""> </p>
        <p>Maximum height: <input name="maxHeight" value=""> </p>
        <p>Limit result: <input name="limit" value="10"> </p>
        <p><input type="submit"></p>
    </form>

    <form action = "/">
        <p><input type ="submit" value="Back"></p>
    </form>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <h3>Table</h3>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg" style=" table-layout: fixed; width: 443px">
        <colgroup>
            <col style="width: 144px">
            <col style="width: 61px">
            <col style="width: 61px">
            <col style="width: 85px">
            <col style="width: 153px">
        </colgroup>
        <tr>
            <th class="tg-0lax">Team</th>
            <th class="tg-0pky">Season</th>
            <th class="tg-0pky">Player</th>
            <th class="tg-0pky">Blocks</th>
            <th class="tg-0pky">Height</th>
        </tr>
        {% for row in queuryData %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Chart</h3>

    <head>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

            // Load the Visualization API and the corechart package.
            google.charts.load('current', { 'packages': ['corechart'] });

            // Set a callback to run when the Google Visualization API is loaded.
            google.charts.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

                // Create the data table.
                var data = new google.visualization.arrayToDataTable([
                    ["Player" + " Height", "Blocks"],
                    {% for row in queuryData %}
                        ["{{ row[2] }} {{ row[4] }}", {{ row[3] }}],
                    {% endfor %}
                ]);

            // Set chart options
            var options = {
                'title': 'Height of Top ShotBlockers',
                'width': 800,
                'height': 600
            };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
            }
        </script>
    </head>

    <body>
        <!--Div that will hold the pie chart-->
        <div id="chart_div"></div>
    </body>

</html>