<!DOCTYPE html>
<html>
<head>
    <title>Players by College</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

<h3>Query</h3>

<pre>
  SELECT DISTINCT p_name, ps_games, ps_season, t_name
  FROM player
      JOIN player_stats ON p_name=ps_name
      JOIN team_stats ON ps_teamid=ts_id
      JOIN team ON ts_id=t_id
  WHERE p_college= {{college}}
  ORDER BY ps_season DESC
  LIMIT {{limit}};
</pre>


<h3>Table</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 552px">
<colgroup>
<col style="width: 130px">
<col style="width: 56px">
<col style="width: 213px">
<col style="width: 153px">
</colgroup>
  <tr>
    <th class="tg-0lax">Name</th>
    <th class="tg-0pky">GP</th>
    <th class="tg-0pky">Team</th>
    <th class="tg-0pky">Season</th>
  </tr>
  {% for row in dat %}
  <tr>
    <td class="tg-0lax">{{row[0]}}</td>
    <td class="tg-0lax">{{row[1]}}</td>
    <td class="tg-0lax">{{row[3]}}</td>
    <td class="tg-0lax">{{row[2]}}</td>
  </tr>
  {% endfor %}
</table>


<h3>Chart</h3>

<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Player');
        data.addColumn('number', 'Games Played');
        data.addRows([
        {% for row in dat %}
          ['{{row[0]}} {{row[2]}} {{row[3]}}',{{row[1]}}],
        {% endfor %}
        ]);

        // Set chart options
        var options = {'title':'{{college}} Players in the NBA',
                       'width':888,
                       'height':666,
                       chartArea: {  width: "50%", height: "70%" }
                       };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>
